JWT_SECRET="secret#text"
NODE_ENV = "development"

#admin credentials
SELLER_EMAIL = "yash123@gmail.com"
SELLER_PASSWORD = "yash123"


#mongodb setup
MONGODB_URI = "mongodb+srv://yasharora:yash1234@cluster0.xcszgxc.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dc8x2sawy'
CLOUDINARY_API_KEY = '323876341389735'
CLOUDINARY_API_SECRET = 'VKQ31tI-F_9QXrjMgiHRlKocdq8'

#STRIPE SETUP
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZEKRP7rszJeEy8UctMxustDLG5irpOXqCqmB0ctMjYTDXjZnaxEYnvMLfkU3oG8E80tdRpLOu49Eo3Dd3dbpY600NnlEL1b4'
STRIPE_SECRET_KEY = 'sk_test_51RZEKRP7rszJeEy8Ia9txby5dq0V3RaIQMLHN2fNEujIWYQkMqa0mvLQzqQVyzztESJWouibztzsXpDEBYYTeE2B00uBH8dcZH'

STRIPE_WEBHOOK_SECRET = ''